<?xml version="1.0"?>
<project name="${projectName}" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="projectName" value="b64"/>
	<property name="srcDir" value="src/main/java"/>
	<property name="testDir" value="src/main/test"/>
	<property name="destDir" value="target"/>
	<property name="version" value="0.1.0"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<target name="resolve">
		<ivy:retrieve/>
	</target>

	<target name="clean" description="Clean up destination directory">
		<mkdir dir="${destDir}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${destDir}" includes="**/*"/>
			<fileset dir="." includes="*.jar"/>
		</delete>
		<delete file="${projectName}.bat"/>
	</target>

	<target name="compile" description="Compiling source files">
		<javac
			srcdir="${srcDir}"
			destdir="${destDir}"
			/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${projectName}-${version}.jar">
			<manifest>
				<attribute name="Main-Class" value="site.stein197.b64.Application"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${destDir}" includes="**/*"/>
		</jar>
	</target>
	
	<target name="assemble">
		<echo file="${projectName}.bat">
			@ECHO OFF
			IF "%JAVA_HOME%" == "" (
				ECHO Variable ^%JAVA_HOME^% is not defined on this computer or Java is not installed
			) ELSE IF EXIST "%JAVA_HOME%\bin\java.exe" (
				%JAVA_HOME%\bin\java -jar b64-${version}.jar %*
			) ELSE (
				ECHO Java is not installed on this computer
			)
		</echo>
	</target>
</project>
