project.name = b64
project.vendor = STEIN197
project.version = 0.2.0
project.mainClass = site.stein197.b64.Application
project.manifestName = MANIFEST.MF
dir.src = src/main/java
dir.test = src/test/java
dir.lib = lib
dir.lib.test = lib/test
dir.lib.default = lib/default
dir.dest = target
dir.out = out
