<ivy-module version="2.0">
	<info organisation="stein197.site" module="b64"/>
	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
	</configurations>
	<dependencies>
		<dependency org="info.picocli" name="picocli" rev="4.2.0" conf="default"/>
		<dependency org="junit" name="junit" rev="4.13" conf="test->default"/>
	</dependencies>
</ivy-module>
